<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderTaking.Domain\OrderTaking.Domain.fsproj" />
    <ProjectReference Include="..\..\src\OrderTaking.Application\OrderTaking.Application.fsproj" />
    <ProjectReference Include="..\..\src\OrderTaking.Infrastructure\OrderTaking.Infrastructure.fsproj" />
    <ProjectReference Include="..\..\src\OrderTaking.WebApi\OrderTaking.WebApi.fsproj" />
  </ItemGroup>

</Project>