# case-study-functional-ddd

./: .deployment  .gitignore  404.html  Procfile  README.md  app.json  index.html  mkdocs.yml  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: config.yml  iteration-dod.md
.github/workflows/: ci.yml  deploy.yml
app/: OrderTaking.sln  README.md  build.cake  fsharplint.json
app/OrderTaking.Tests/: DatabaseTests.fs  OrderTaking.Tests.fsproj  OrderTypesTests.fs  OrderWorkflowsTests.fs  SimpleTypesTests.fs
app/OrderTaking.WebApi/: OrderTaking.WebApi.fsproj  Program.fs
app/OrderTaking.WebApi/Api/: OrderEndpoints.fs
app/OrderTaking.WebApi/Common/: CompoundTypes.fs  SimpleTypes.fs
app/OrderTaking.WebApi/Domain/: OrderTypes.fs  OrderWorkflows.fs
app/OrderTaking.WebApi/Infrastructure/: Database.fs
app/OrderTaking.WebApi/Properties/: launchSettings.json
app/backend/: .editorconfig  .fantomasignore  OrderTaking.sln  README.md  build.cake  fsharplint.json
app/backend/.config/: dotnet-tools.json
app/backend/CoverageReport/: OrderTaking.Application_Say.html  OrderTaking.Domain_CompoundTypes.html  OrderTaking.Domain_ConstrainedTypes.html  OrderTaking.Domain_DomainServices.html  OrderTaking.Domain_Entities.html  OrderTaking.Domain_Say.html  OrderTaking.Infrastructure_Say.html  OrderTaking.WebApi_Program.html  index.html  main.js
app/backend/OrderTaking.Domain/: CompoundTypes.fs  ConstrainedTypes.fs  DomainServices.fs  Entities.fs  Library.fs  OrderTaking.Domain.fsproj
app/backend/OrderTaking.Infrastructure/: Adapters.fs  DependencyContainer.fs  JsonSerialization.fs  OrderRepository.fs  OrderTaking.Infrastructure.fsproj
app/backend/OrderTaking.Infrastructure/Database/Migrations/: Migration001_InitialCreate.fs  Migration002_CreateOrdersTable.fs  Migration003_CreateOrderLinesTable.fs
app/backend/OrderTaking.Tests/: AdaptersTests.fs  ApiTests.fs  CompoundTypesTests.fs  ConstrainedTypesPropertyTests.fs  ConstrainedTypesTests.fs  DatabaseTestBase.fs  DomainServicesTests.fs  EntitiesTests.fs  IntegrationTests.fs  JsonSerializationTests.fs  MigrationTests.fs  OrderRepositoryTests.fs  OrderTaking.Tests.fsproj  Tests.fs
app/backend/OrderTaking.WebApi/: OrderTaking.WebApi.fsproj  Program.fs  ResponseTypes.fs  appsettings.Development.json
app/src/OrderTaking.Application/: Library.fs  OrderTaking.Application.fsproj
app/src/OrderTaking.Domain/: Library.fs
app/src/OrderTaking.Infrastructure/: Library.fs  OrderTaking.Infrastructure.fsproj
app/src/OrderTaking.WebApi/: OrderTaking.WebApi.fsproj
app/src/OrderTaking.WebApi/Properties/: launchSettings.json
app/tests/OrderTaking.Tests/: OrderTaking.Tests.fsproj  Tests.fs
design/architecture/: index.html
design/architecture_infrastructure/: index.html
design/data-model/: index.html
design/domain_model/: index.html
design/tech_stack/: index.html
design/test_strategy/: index.html
development/iteration_4_improvements/: index.html
development/iteration_plan-0/: index.html
development/iteration_plan-1/: index.html
development/iteration_plan-2/: index.html
development/iteration_plan-3/: index.html
development/release_plan/: index.html
development/retrospective-0/: index.html
development/retrospective-1/: index.html
development/retrospective-2/: index.html
development/retrospective-3/: index.html
development/story-1.1-iteration-2-tasks/: index.html
docs/: index.md
docs/ci-cd/: github-actions-guide.md
docs/design/: architecture.md  architecture_infrastructure.md  data-model.md  domain_model.md  tech_stack.md  test_strategy.md
docs/development/: iteration_4_improvements.md  iteration_plan-0.md  iteration_plan-1.md  iteration_plan-2.md  iteration_plan-3.md  iteration_plan-4.md  release_plan.md  retrospective-0.md  retrospective-1.md  retrospective-2.md  retrospective-3.md  story-1.1-iteration-2-tasks.md
docs/operation/: environment-setup-guide.md  heroku-deploy-guide.md  troubleshooting-guide.md
docs/operation/process/: daily-standup-guide.md  time-tracking-guide.md
docs/operation/quality/: coverage-guide.md
docs/quality/: static-analysis-guide.md
docs/reference/: F#API構築ガイド.md  F#アプリケーション環境構築ガイド.md  テスト駆動開発から始めるFSharp入門1.md  テスト駆動開発から始めるFSharp入門2.md  テスト駆動開発から始めるFSharp入門3.md  テスト駆動開発から始めるFSharp入門4.md
docs/requirements/: business_usecase.md  requirements_definition.md  system_usecase.md  user_story.md
operation/environment-setup-guide/: index.html
operation/github-actions-guide/: index.html
operation/heroku-deploy-guide/: index.html
operation/process/daily-standup-guide/: index.html
operation/troubleshooting-guide/: index.html
reference/F#API構築ガイド/: index.html
reference/F#アプリケーション環境構築ガイド/: index.html
reference/Javaアプリケーション環境構築ガイド/: index.html
reference/TypeScriptアプリケーション環境構築ガイド/: index.html
reference/UI設計ガイド/: index.html
reference/よいソフトウェアとは/: index.html
reference/アーキテクチャ設計ガイド/: index.html
reference/インフラ設計ガイド/: index.html
reference/エクストリームプログラミング/: index.html
reference/コーディングとテストガイド/: index.html
reference/テスト戦略ガイド/: index.html
reference/テスト駆動開発から始めるFSharp入門1/: index.html
reference/テスト駆動開発から始めるFSharp入門2/: index.html
reference/テスト駆動開発から始めるFSharp入門3/: index.html
reference/テスト駆動開発から始めるFSharp入門4/: index.html
reference/データモデル設計ガイド/: index.html
reference/ドメインモデル設計ガイド/: index.html
reference/ユースケース作成ガイド/: index.html
reference/リリース・イテレーション計画ガイド/: index.html
reference/要件定義ガイド/: index.html
reference/運用要件定義ガイド/: index.html
reference/開発ガイド/: index.html
reference/非機能要件定義ガイド/: index.html
requirements/business_usecase/: index.html
requirements/requirements_definition/: index.html
requirements/system_usecase/: index.html
requirements/user_story/: index.html
scripts/: setup-hooks.ps1  setup-hooks.sh
scripts/hooks/: pre-commit
search/: search_index.json
template/: index.html
template/ADR/: index.html
template/まずこれを読もうリスト/: index.html
template/イテレーション完了報告書/: index.html
template/インセプションデッキ/: index.html
template/完全形式のユースケース/: index.html
template/要件定義/: index.html
template/設計/: index.html
(+11 files in other folders)
