<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database\Migrations\Migration001_InitialCreate.fs" />
    <Compile Include="Database\Migrations\Migration002_CreateOrdersTable.fs" />
    <Compile Include="Database\Migrations\Migration003_CreateOrderLinesTable.fs" />
    <Compile Include="OrderRepository.fs" />
    <Compile Include="Adapters.fs" />
    <Compile Include="DependencyContainer.fs" />
    <Compile Include="JsonSerialization.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderTaking.Domain\OrderTaking.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

</Project>
