<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderTaking.Application\OrderTaking.Application.fsproj" />
    <ProjectReference Include="..\OrderTaking.Infrastructure\OrderTaking.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
